# App Configuration
SERVER_PORT=
SERVER_ADDRESS=
SERVER_SERVLET_CONTEXT_PATH=
APP_SECRET=
APP_JWT_TOKEN_EXPIRES_IN=
APP_JWT_REFRESH_TOKEN_EXPIRES_IN=
APP_JWT_REMEMBER_ME_EXPIRES_IN=
APP_REGISTRATION_EMAIL_TOKEN_EXPIRES_IN=
APP_REGISTRATION_PASSWORD_TOKEN_EXPIRES_IN=
APP_DEFAULT_LOCALE=
APP_DEFAULT_TIMEZONE=
APP_URL=
#APP_URL=
APP_FRONTEND_URL=
APP_NAME=
APP_DESCRIPTION=
PROJECT_NAME=

# Postgresql
DB_DDL_AUTO=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=

# Redis Configuration
REDIS_DATABASE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TIMEOUT=

# Pagination
PAGEABLE_DEFAULT_PAGE_SIZE=

# File Upload
MULTIPART_MAX_FILE_SIZE=
MULTIPART_MAX_REQUEST_SIZE=

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SSL=
MAIL_TLS=

# Liquibase
LIQUIBASE_ENABLED=

# Swagger / OpenAPI
API_DOCS_ENABLED=
SWAGGER_ENABLED=
SWAGGER_PATH=

# Logging
LOGGING_LEVEL_ROOT=
LOGGING_LEVEL_HIBERNATE=
LOGGING_LEVEL_SPRING=
MESSAGES_CACHE_DURATION=

# Cloudinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Cloudinary default image URL
DEFAULT_PRODUCT_IMAGE_URL=
DEFAULT_USER_AVATAR_URL=

# Firebase cloud messaging
FIREBASE_CREDENTIALS_FILE=
FIREBASE_PROJECT_ID=

# Paypal configuration
DISPLAY_APP_NAME=
CLIENT_ID=
SECRET_KEY=
PAYPAL_MODE=
SUCCESS_REDIRECT_URL=
CANCELED_REDIRECT_URL=

# Momo configuration
MOMO_PARTNER_CODE=
MOMO_REDIRECT_URL=
MOMO_END_POINT=
MOMO_IPN_URL=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_REQUEST_TYPE=
MOMO_PARTNER_NAME=
MOMO_STORE_ID=

# VNPay configuration
VNP_TMN_CODE=C02BDW1O
VNP_URL=https:
VNP_HASH_SECRET=
VNP_VERSION=
VNP_COMMAND=
VNP_CURRENCY=
VNP_LOCALE=
VNP_ORDER_TYPE=
VNP_RETURN_URL=

PATH_TO_KNOWLEDGE=